# timedpush-quartz

./: README.md  pom.xml
src/main/java/com/example/timedpushquartz/: TimedpushQuartzApplication.java
src/main/java/com/example/timedpushquartz/controller/: TestController.java
src/main/java/com/example/timedpushquartz/pojo/: Student.java
src/main/resources/: application.yml
src/test/java/com/example/timedpushquartz/: TimedpushQuartzApplicationTests.java
